{
  "name": "dragonling_crusader",
  "version": "1.0.0",
  "description": "Browser game",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "devStart": "forever start --id 'server' app.js && gulp watch",
    "devStop": "forever stop server",
    "start": "node app.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "dragonling_crusader"
  },
  "keywords": [
    "game"
  ],
  "author": "Kristin Swanson",
  "license": "UNLICENSED",
  "dependencies": {
    "browserify": "^14.4.0",
    "express": "^4.16.1",
    "jquery": "^3.2.1",
    "rgb-hex": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "forever": "^0.15.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-mocha": "^4.3.1",
    "gulp-standard": "^10.1.1",
    "less": "^2.7.3",
    "require-dir": "^0.3.2",
    "stripify": "^6.0.0",
    "through2": "^2.0.3"
  }
}
